<!DOCTYPE html>
<html lang="en">
<head>
  <title>Catalog</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
  <link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>

  <style>

    header, body, footer {
      font-family: 'Montserrat', sans-serif;
    }

    footer {
      background-color: #8C1515;
      color: #FFFFFF;
    }

    body {
      font-size: 12px;
    }

    p {
      margin: 30px;
      padding: 10px 0px 10px 0px;
    }

    #t {
      background-color: #8C1515;
      color: #FFFFFF;
      text-align: center;
      font-family: 'Source Serif Pro', serif;
      font-size: 30px;
      font-weight: bold;
      margin: 0px 0px 25px 0px;

    }
/*
    #t-fullsearch {
      font-weight: bold;
      font-family: 'Source Serif Pro', serif;
      font-size: 15px;
      color: #8C1515;
      text-align: right;

    }*/

    #full-search {
      width: 100%; 
      font-size: 16px; 
      padding: 12px 20px 12px 40px; 
      border: 1px solid #DDDDDD; 
      margin-bottom: 12px; 
    }


    hr {
      border-color: #8C1515;
      border-width: 3px;
    }

    a:hover {
      color: #8C1515;
      text-decoration: underline;
    }

    a#me {
      color: #FFFFFF !important; 
      text-decoration: underline;
    }

    a#me:hover {
      color: #000000 !important;
      text-decoration: underline;
    }

    .table > tbody > tr > td {
      vertical-align: top;
      border: 0.5px solid #000000;
    }

    td {
      word-wrap:break-word;
    }
    thead {
      background-color: #8C1515;
      color: #FFFFFF;
      text-align: center;
      height: 40px ;
    }

    #wrap {
      overflow: auto;
      height: 600px;
    }

  </style>
</head>

<body>

  <div class="row" id="t">
    Stanford University Libraries
  </div>
  <!-- full search -->
  <div class="row">
    <div class="col-xs-offset-1 col-xs-10">
      <input type="text" class="form-control" id="full-search" placeholder="Search by title..."/>
    </div> 
  </div>
  <!-- <div class="row"> -->
      <div class="table-responsive" id="wrap">
          <table class="table table-hover header-fixed" id="agregator-table">
            <thead>
              <tr>
                <th>ID</th>
                <th>Title</th>
                <th>Latest issue year</th>
                <th>Latest issue</th>
                <th>Received on</th>
                <th>CALL Number</th>
                <th>Frequency</th>
                <th>Total</th>

